# Variables de entorno para producción en Render
NODE_ENV=production
PORT=10000
MONGODB_URI=tu_mongodb_uri_de_produccion
JWT_SECRET=tu_jwt_secret_super_seguro
FRONT_ENDPOINT=https://tu-app.vercel.app
CLOUDINARY_CLOUD_NAME=tu_cloudinary_name
CLOUDINARY_API_KEY=tu_cloudinary_key
CLOUDINARY_API_SECRET=tu_cloudinary_secret